GameXO/GameXO/GameXO/Views/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameXO.Views.MainGamePage"
             Padding="0">
  
	<Grid Padding="0" ColumnSpacing="5" RowSpacing="5">
     <Grid.RowDefinitions>
        <RowDefinition Height="*" /> 
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
     </Grid.RowDefinitions>

     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*" />
       <ColumnDefinition Width="*" />
       <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
        
     <Button
        Grid.Row="0"
        Grid.Column="0"
        Command="{Binding StepCommand}" >
     </Button>
     <Button 
       Grid.Row="0"
       Grid.Column="1" 
       Command="{Binding StepCommand}" >
    </Button>
    <Button 
      Grid.Row="0" 
      Grid.Column="2"
      Command="{Binding StepCommand}" >
    </Button>
    <Button
      Grid.Row="1"
      Grid.Column="0"
      Command="{Binding StepCommand}" >
    </Button>
    <Button 
      Grid.Row="1"
      Grid.Column="1"
      Command="{Binding StepCommand}" >
    </Button>
    <Button 
      Grid.Row="1"
      Grid.Column="2" 
      Command="{Binding StepCommand}" >
    </Button>
    <Button 
      Grid.Row="2"
      Grid.Column="0"
      Command="{Binding StepCommand}" >
    </Button>
    <Button 
      Grid.Row="2" 
      Grid.Column="1"
      Command="{Binding StepCommand}" >
    </Button>
    <Button 
      Grid.Row="2"
      Grid.Column="2" 
      Command="{Binding StepCommand}" >
    </Button>
  </Grid>
</ContentPage>